execve("./lab2", ["./lab2"], 0xffffe5e7aab0 /* 49 vars */) = 0
brk(NULL)                               = 0xabec2554f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfc04a8de0000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=67941, ...}) = 0
mmap(NULL, 67941, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfc04a8d97000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0(%\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1788672, ...}) = 0
mmap(NULL, 1957936, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfc04a8bb8000
mmap(0xfc04a8bc0000, 1892400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfc04a8bc0000
munmap(0xfc04a8bb8000, 32768)           = 0
munmap(0xfc04a8d8f000, 28720)           = 0
mprotect(0xfc04a8d6a000, 77824, PROT_NONE) = 0
mmap(0xfc04a8d7d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000) = 0xfc04a8d7d000
mmap(0xfc04a8d82000, 49200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfc04a8d82000
close(3)                                = 0
set_tid_address(0xfc04a8de0ff0)         = 5692
set_robust_list(0xfc04a8de1000, 24)     = 0
rseq(0xfc04a8de16e0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xfc04a8d7d000, 12288, PROT_READ) = 0
mprotect(0xabec1498f000, 4096, PROT_READ) = 0
mprotect(0xfc04a8de6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xfc04a8d97000, 67941)           = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xef\x25\x43\x12\xb4\xc5\xd2\xa2", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xabec2554f000
brk(0xabec25570000)                     = 0xabec25570000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0xabec2554faf0 /* 291 entries */, 32768) = 7392
write(1, "1        process             \n", 30) = 30
write(1, "2        process             \n", 30) = 30
write(1, "3        process             \n", 30) = 30
write(1, "4        process             \n", 30) = 30
write(1, "5        process             \n", 30) = 30
write(1, "6        process             \n", 30) = 30
write(1, "7        process             \n", 30) = 30
write(1, "8        process             \n", 30) = 30
write(1, "11       process             \n", 30) = 30
write(1, "13       process             \n", 30) = 30
write(1, "14       process             \n", 30) = 30
write(1, "15       process             \n", 30) = 30
write(1, "16       process             \n", 30) = 30
write(1, "17       process             \n", 30) = 30
write(1, "18       process             \n", 30) = 30
write(1, "19       process             \n", 30) = 30
write(1, "20       process             \n", 30) = 30
write(1, "21       process             \n", 30) = 30
write(1, "22       process             \n", 30) = 30
write(1, "23       process             \n", 30) = 30
write(1, "24       process             \n", 30) = 30
write(1, "25       process             \n", 30) = 30
write(1, "26       process             \n", 30) = 30
write(1, "27       process             \n", 30) = 30
write(1, "29       process             \n", 30) = 30
write(1, "30       process             \n", 30) = 30
write(1, "31       process             \n", 30) = 30
write(1, "32       process             \n", 30) = 30
write(1, "33       process             \n", 30) = 30
write(1, "35       process             \n", 30) = 30
write(1, "36       process             \n", 30) = 30
write(1, "37       process             \n", 30) = 30
write(1, "38       process             \n", 30) = 30
write(1, "39       process             \n", 30) = 30
write(1, "40       process             \n", 30) = 30
write(1, "41       process             \n", 30) = 30
write(1, "42       process             \n", 30) = 30
write(1, "43       process             \n", 30) = 30
write(1, "44       process             \n", 30) = 30
write(1, "45       process             \n", 30) = 30
write(1, "46       process             \n", 30) = 30
write(1, "48       process             \n", 30) = 30
write(1, "49       process             \n", 30) = 30
write(1, "50       process             \n", 30) = 30
write(1, "51       process             \n", 30) = 30
write(1, "52       process             \n", 30) = 30
write(1, "53       process             \n", 30) = 30
write(1, "54       process             \n", 30) = 30
write(1, "58       process             \n", 30) = 30
write(1, "59       process             \n", 30) = 30
write(1, "60       process             \n", 30) = 30
write(1, "61       process             \n", 30) = 30
write(1, "62       process             \n", 30) = 30
write(1, "63       process             \n", 30) = 30
write(1, "64       process             \n", 30) = 30
write(1, "65       process             \n", 30) = 30
write(1, "66       process             \n", 30) = 30
write(1, "67       process             \n", 30) = 30
write(1, "68       process             \n", 30) = 30
write(1, "69       process             \n", 30) = 30
write(1, "70       process             \n", 30) = 30
write(1, "72       process             \n", 30) = 30
write(1, "73       process             \n", 30) = 30
write(1, "83       process             \n", 30) = 30
write(1, "85       process             \n", 30) = 30
write(1, "89       process             \n", 30) = 30
write(1, "90       process             \n", 30) = 30
write(1, "143      process             \n", 30) = 30
write(1, "145      process             \n", 30) = 30
write(1, "146      process             \n", 30) = 30
write(1, "147      process             \n", 30) = 30
write(1, "240      process             \n", 30) = 30
write(1, "241      process             \n", 30) = 30
write(1, "242      process             \n", 30) = 30
write(1, "243      process             \n", 30) = 30
write(1, "282      process             \n", 30) = 30
write(1, "305      process             \n", 30) = 30
write(1, "306      process             \n", 30) = 30
write(1, "307      process             \n", 30) = 30
write(1, "308      process             \n", 30) = 30
write(1, "830      process             \n", 30) = 30
write(1, "843      process             \n", 30) = 30
write(1, "893      process             \n", 30) = 30
write(1, "894      process             \n", 30) = 30
write(1, "902      process             \n", 30) = 30
write(1, "904      process             \n", 30) = 30
write(1, "1109     process             \n", 30) = 30
write(1, "1110     process             \n", 30) = 30
write(1, "1111     process             \n", 30) = 30
write(1, "1112     process             \n", 30) = 30
write(1, "1114     process             \n", 30) = 30
write(1, "1115     process             \n", 30) = 30
write(1, "1116     process             \n", 30) = 30
write(1, "1117     process             \n", 30) = 30
write(1, "1118     process             \n", 30) = 30
write(1, "1119     process             \n", 30) = 30
write(1, "1120     process             \n", 30) = 30
write(1, "1123     process             \n", 30) = 30
write(1, "1141     process             \n", 30) = 30
write(1, "1156     process             \n", 30) = 30
write(1, "1332     process             \n", 30) = 30
write(1, "1333     process             \n", 30) = 30
write(1, "1337     process             \n", 30) = 30
write(1, "1339     process             \n", 30) = 30
write(1, "1343     process             \n", 30) = 30
write(1, "1344     process             \n", 30) = 30
write(1, "1346     process             \n", 30) = 30
write(1, "1348     process             \n", 30) = 30
write(1, "1350     process             \n", 30) = 30
write(1, "1353     process             \n", 30) = 30
write(1, "1368     process             \n", 30) = 30
write(1, "1399     process             \n", 30) = 30
write(1, "1435     process             \n", 30) = 30
write(1, "1464     process             \n", 30) = 30
write(1, "1468     process             \n", 30) = 30
write(1, "1510     process             \n", 30) = 30
write(1, "1636     process             \n", 30) = 30
write(1, "1638     process             \n", 30) = 30
write(1, "1672     process             \n", 30) = 30
write(1, "1691     process             \n", 30) = 30
write(1, "1842     process             \n", 30) = 30
write(1, "1849     process             \n", 30) = 30
write(1, "1851     process             \n", 30) = 30
write(1, "1864     process             \n", 30) = 30
write(1, "1865     process             \n", 30) = 30
write(1, "1866     process             \n", 30) = 30
write(1, "1867     process             \n", 30) = 30
write(1, "1869     process             \n", 30) = 30
write(1, "1870     process             \n", 30) = 30
write(1, "1871     process             \n", 30) = 30
write(1, "1881     process             \n", 30) = 30
write(1, "1883     process             \n", 30) = 30
write(1, "1888     process             \n", 30) = 30
write(1, "1948     process             \n", 30) = 30
write(1, "1949     process             \n", 30) = 30
write(1, "1967     process             \n", 30) = 30
write(1, "1974     process             \n", 30) = 30
write(1, "2002     process             \n", 30) = 30
write(1, "2029     process             \n", 30) = 30
write(1, "2030     process             \n", 30) = 30
write(1, "2041     process             \n", 30) = 30
write(1, "2098     process             \n", 30) = 30
write(1, "2110     process             \n", 30) = 30
write(1, "2117     process             \n", 30) = 30
write(1, "2292     process             \n", 30) = 30
write(1, "2293     process             \n", 30) = 30
write(1, "2323     process             \n", 30) = 30
write(1, "2335     process             \n", 30) = 30
write(1, "2342     process             \n", 30) = 30
write(1, "2349     process             \n", 30) = 30
write(1, "2359     process             \n", 30) = 30
write(1, "2373     process             \n", 30) = 30
write(1, "2374     process             \n", 30) = 30
write(1, "2375     process             \n", 30) = 30
write(1, "2376     process             \n", 30) = 30
write(1, "2378     process             \n", 30) = 30
write(1, "2381     process             \n", 30) = 30
write(1, "2382     process             \n", 30) = 30
write(1, "2384     process             \n", 30) = 30
write(1, "2385     process             \n", 30) = 30
write(1, "2386     process             \n", 30) = 30
write(1, "2388     process             \n", 30) = 30
write(1, "2393     process             \n", 30) = 30
write(1, "2394     process             \n", 30) = 30
write(1, "2395     process             \n", 30) = 30
write(1, "2396     process             \n", 30) = 30
write(1, "2453     process             \n", 30) = 30
write(1, "2467     process             \n", 30) = 30
write(1, "2500     process             \n", 30) = 30
write(1, "2501     process             \n", 30) = 30
write(1, "2543     process             \n", 30) = 30
write(1, "2550     process             \n", 30) = 30
write(1, "2556     process             \n", 30) = 30
write(1, "2570     process             \n", 30) = 30
write(1, "2594     process             \n", 30) = 30
write(1, "2610     process             \n", 30) = 30
write(1, "2643     process             \n", 30) = 30
write(1, "2719     process             \n", 30) = 30
write(1, "2720     process             \n", 30) = 30
write(1, "2734     process             \n", 30) = 30
write(1, "2802     process             \n", 30) = 30
write(1, "2811     process             \n", 30) = 30
write(1, "2814     process             \n", 30) = 30
write(1, "2816     process             \n", 30) = 30
write(1, "2834     process             \n", 30) = 30
write(1, "2858     process             \n", 30) = 30
write(1, "2936     process             \n", 30) = 30
write(1, "2940     process             \n", 30) = 30
write(1, "2953     process             \n", 30) = 30
write(1, "2955     process             \n", 30) = 30
write(1, "3021     process             \n", 30) = 30
write(1, "3050     process             \n", 30) = 30
write(1, "3052     process             \n", 30) = 30
write(1, "3055     process             \n", 30) = 30
write(1, "3094     process             \n", 30) = 30
write(1, "3131     process             \n", 30) = 30
write(1, "3457     process             \n", 30) = 30
write(1, "3459     process             \n", 30) = 30
write(1, "4473     process             \n", 30) = 30
write(1, "4539     process             \n", 30) = 30
write(1, "4562     process             \n", 30) = 30
write(1, "4803     process             \n", 30) = 30
write(1, "4905     process             \n", 30) = 30
write(1, "4956     process             \n", 30) = 30
write(1, "5014     process             \n", 30) = 30
write(1, "5019     process             \n", 30) = 30
write(1, "5032     process             \n", 30) = 30
write(1, "5038     process             \n", 30) = 30
write(1, "5043     process             \n", 30) = 30
write(1, "5044     process             \n", 30) = 30
write(1, "5056     process             \n", 30) = 30
write(1, "5063     process             \n", 30) = 30
write(1, "5093     process             \n", 30) = 30
write(1, "5552     process             \n", 30) = 30
write(1, "5568     process             \n", 30) = 30
write(1, "5579     process             \n", 30) = 30
write(1, "5589     process             \n", 30) = 30
write(1, "5597     process             \n", 30) = 30
write(1, "5599     process             \n", 30) = 30
write(1, "5600     process             \n", 30) = 30
write(1, "5634     process             \n", 30) = 30
write(1, "5643     process             \n", 30) = 30
write(1, "5652     process             \n", 30) = 30
write(1, "5677     process             \n", 30) = 30
write(1, "5688     process             \n", 30) = 30
write(1, "5690     process             \n", 30) = 30
write(1, "5692     process             \n", 30) = 30
getdents64(3, 0xabec2554faf0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "Found 227 process directories\n", 30) = 30
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "5579\n", 1024)                 = 5
write(1, "\nReading information for PID 557"..., 37) = 37
write(1, "\n--- Process Information for PID"..., 42) = 42
openat(AT_FDCWD, "/proc/5579/status", O_RDONLY) = 3
read(3, "Name:\tkworker/u16:0-events_power"..., 4095) = 767
write(1, "Name:\tkworker/u16:0-events_power"..., 121) = 121
write(1, "Uid:\t0\t0\t0\t0\nGid:\t0\t0\t0\t0\nFDSize"..., 127) = 127
write(1, "SigPnd:\t0000000000000000\nShdPnd:"..., 125) = 125
write(1, "CapInh:\t0000000000000000\nCapPrm:"..., 139) = 139
write(1, "Seccomp:\t0\nSeccomp_filters:\t0\nSp"..., 118) = 118
write(1, "Cpus_allowed_list:\t0-3\nMems_allo"..., 137) = 137
read(3, "", 4095)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/5579/cmdline", O_RDONLY) = 3
read(3, "", 4095)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xabec2554f6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nBogoMIPS\t: 48.00\nF"..., 1024) = 1024
write(1, "processor\t: 0\n", 14)        = 14
write(1, "BogoMIPS\t: 48.00\n", 17)     = 17
write(1, "Features\t: fp asimd evtstrm aes "..., 198) = 198
write(1, "CPU implementer\t: 0x61\n", 23) = 23
write(1, "CPU architecture: 8\n", 20)   = 20
write(1, "CPU variant\t: 0x0\n", 18)    = 18
write(1, "CPU part\t: 0x000\n", 17)     = 17
write(1, "CPU revision\t: 0\n", 17)     = 17
write(1, "\n", 1)                       = 1
write(1, "processor\t: 1\n", 14)        = 14
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        8106976 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        8106976 kB\n", 28) = 28
write(1, "MemFree:         1078500 kB\n", 28) = 28
write(1, "MemAvailable:    6389632 kB\n", 28) = 28
write(1, "Buffers:           13476 kB\n", 28) = 28
write(1, "Cached:          5769412 kB\n", 28) = 28
write(1, "SwapCached:            0 kB\n", 28) = 28
write(1, "Active:          2269744 kB\n", 28) = 28
write(1, "Inactive:        4371432 kB\n", 28) = 28
write(1, "Active(anon):    1233244 kB\n", 28) = 28
write(1, "Inactive(anon):        0 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-15-generic "..., 4095) = 216
write(1, "Linux version 6.14.0-15-generic "..., 216) = 216
read(3, "", 4095)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.14.0-15-generic "..., 1024) = 216
write(1, "Linux version 6.14.0-15-generic "..., 216) = 216
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
